1597606777a:1:{s:10:"header.htm";a:6:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:1167:"==
<header class="main-header">
    <div class="container clearfix">
        <h1 class="logo">October Movies</h1>

        <nav class="main-nav">
            <ul>
                <li class="{% if this.page.id == 'homepage' %} active {% endif %}"><a href="{{ 'homepage'|page }}">Home</a></li>
                <li class="{% if this.page.id == 'movies' %} active {% endif %}"><a href="{{ 'movies'|page }}">Movies</a></li>
                <li class="{% if this.page.id == 'add-actors' %} active {% endif %}"><a href="{{ 'add-actors'|page }}">Add actors</a></li>

                <li class="{% if this.page.id == 'login' %} active {% endif %}">
                    <a href="{{ 'login'|page }}">
                        {% if not user %}
                            Login
                        {% else %}
                            My Profile
                        {% endif %}
                    </a>
                </li>
                {% if user %}
                    <li><a data-request="onLogout" data-request-data="redirect: '/'">Sign out</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>

</header>
";s:5:"mtime";i:1585915008;s:6:"markup";s:1161:"<header class="main-header">
    <div class="container clearfix">
        <h1 class="logo">October Movies</h1>

        <nav class="main-nav">
            <ul>
                <li class="{% if this.page.id == 'homepage' %} active {% endif %}"><a href="{{ 'homepage'|page }}">Home</a></li>
                <li class="{% if this.page.id == 'movies' %} active {% endif %}"><a href="{{ 'movies'|page }}">Movies</a></li>
                <li class="{% if this.page.id == 'add-actors' %} active {% endif %}"><a href="{{ 'add-actors'|page }}">Add actors</a></li>

                <li class="{% if this.page.id == 'login' %} active {% endif %}">
                    <a href="{{ 'login'|page }}">
                        {% if not user %}
                            Login
                        {% else %}
                            My Profile
                        {% endif %}
                    </a>
                </li>
                {% if user %}
                    <li><a data-request="onLogout" data-request-data="redirect: '/'">Sign out</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>

</header>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}