1597606777a:1:{s:10:"movies.htm";a:9:{s:8:"fileName";s:10:"movies.htm";s:7:"content";s:853:"title = "Movies"
url = "/movies/:page?"
layout = "default"
is_hidden = 0
==

<?php
    use Watchlearn\Movies\Models\Movie;
    function Onstart(){
        $this['movies']=Movie::orderBy('year','desc')->paginate(20);
        $this['name']=Input::get('name');

        //$this['movies']=Movie::where('name','like','%'.$this['name'].'%')->get();
    }
?>

==

<ul class="record-list">
    {% for movie in movies %}
        <li>
            <h3>
                <a href="{{ 'movie-single'|page({ genre: movie.genres[0].slug,slug:movie.slug }) }}">
                    {{ movie.name }} - {{ movie.year }}
                </a>
            </h3>

            {{ html_limit(movie.description,150) }}
        </li>
    {% else %}
        <li class="no-data">no movies Found</li>
    {% endfor %}
</ul>

{{ movies.render|raw }}
";s:5:"mtime";i:1586726534;s:6:"markup";s:476:"<ul class="record-list">
    {% for movie in movies %}
        <li>
            <h3>
                <a href="{{ 'movie-single'|page({ genre: movie.genres[0].slug,slug:movie.slug }) }}">
                    {{ movie.name }} - {{ movie.year }}
                </a>
            </h3>

            {{ html_limit(movie.description,150) }}
        </li>
    {% else %}
        <li class="no-data">no movies Found</li>
    {% endfor %}
</ul>

{{ movies.render|raw }}";s:4:"code";s:274:"
    use Watchlearn\Movies\Models\Movie;
    function Onstart(){
        $this['movies']=Movie::orderBy('year','desc')->paginate(20);
        $this['name']=Input::get('name');

        //$this['movies']=Movie::where('name','like','%'.$this['name'].'%')->get();
    }";s:5:"title";s:6:"Movies";s:3:"url";s:14:"/movies/:page?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}